# File: striimu-ui-auth/docker-compose.yml

networks:
  internal:
    external: true

services:
  auth-service:
    build:
      context: ./striimu-ui-auth/auth-service
      dockerfile: Dockerfile
    volumes:
      - ./striimu-ui-auth/auth-service:/app
    environment:
      - NODE_ENV=production
    networks:
      - internal
    restart: unless-stopped
    profiles:
      - all
      - streaming
      - install

  backend:
    build:
      context: ./striimu-ui-auth/backend
      dockerfile: Dockerfile
    volumes:
      - ./striimu-ui-auth/backend:/app
    environment:
      - FLASK_ENV=development
    networks:
      - internal
    restart: unless-stopped
    profiles:
      - all
      - streaming
      - install

  frontend:
    build:
      context: ./striimu-ui-auth/frontend
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
    #ports:
    #  - "6500:80"
    networks:
      - internal
    restart: unless-stopped
    profiles:
      - all
      - streaming
      - install
    expose:
      - 8080
